spring.application.name=th

server.port=8080

# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/th?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1111

# JPA Configuration
# ddl-auto option : none, update, create, create-drop
# DDL auto execute At application runtime
spring.jpa.hibernate.ddl-auto=update

# SQL query formatter
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.defer-datasource-initialization=true


# SQL script always execute
spring.sql.init.mode=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teamhub8833@gmail.com
spring.mail.password=pfzrqvoxgrvicvzh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8

spring.profiles.active=windows
custom.upload-path=C:/thImg/
#custom.upload-board=C:/board/boardImg/
#custom.upload-product=C:/product/productImg/

# file size configuration
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=5GB

jwt.secret=PqC0hdMbZAQkVcpB7RuSV0xsMBPlO7Ot3ZDq1rYZtmro95N2KvzBsL6VgLlimLBxfZfVgMFJ57jXLMLJ0XF/vQ==
jwt.accessTokenExpirationTime=3600000
jwt.refreshTokenExpirationTime=86400000

portone.api.key=8652373356231721
portone.api.secret=2JIJevSCGCY3C6T5P8J7L3XvjPOJd71T3GwdtdoMKIeCP6oUXMyrGfZPafxnBo6KS4a6W4RNuKXWqpxo

openai.api.key=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


